spring.application.name=solilos


# Disable all AI auto-configurations
spring.autoconfigure.exclude=\
  org.springframework.ai.model.anthropic.autoconfigure.AnthropicChatAutoConfiguration,\
  org.springframework.ai.model.bedrock.autoconfigure.BedrockChatAutoConfiguration,\
  org.springframework.ai.model.bedrock.converse.autoconfigure.BedrockConverseProxyChatAutoConfiguration,\
  org.springframework.ai.model.ollama.autoconfigure.OllamaChatAutoConfiguration,\
  org.springframework.ai.vectorstore.azure.autoconfigure.AzureVectorStoreAutoConfiguration


#org.springframework.ai.model.google.genai.autoconfigure.chat.GoogleGenAiChatAutoConfiguration,\

# OpenAI
spring.ai.openai.api-key=your-openai-api-key

# Google AI Studio (Gemini) - No project-id needed!
spring.ai.google.genai.api-key=AIzaSyDAb8bT8D3gUyAAY-dyUD_wqEPJQit7JBs